# java-json

./: README.md  pom.xml
java-json-annotation/: pom.xml
java-json-annotation/src/main/java/: module-info.java
java-json-annotation/src/main/java/com/xingray/java/json/annotation/: Field.java
java-json-core/: pom.xml
java-json-core/src/main/java/: module-info.java
java-json-core/src/main/java/com/xingray/java/json/: ClassNode.java  JsonConverter.java
java-json-gson/: pom.xml
java-json-gson/src/main/java/com/xingray/java/json/gson/: GsonJsonConverter.java  TypeTokenFactory.java
java-json-gson/src/test/java/com/xingray/java/json/gson/test/: GsonTest.java
java-json-jackson/: pom.xml
java-json-jackson/src/main/java/: module-info.java
java-json-jackson/src/main/java/com/xingray/java/json/jackson/: JacksonJsonConverter.java  TypeReferenceImpl.java
java-json-jackson/src/test/java/com/xingray/java/json/jackson/test/: JacksonTest.java
java-json-test/: pom.xml
java-json-test/src/main/java/: module-info.java
java-json-test/src/main/java/com/xingray/java/json/test/: TestCase.java
java-json-test/src/main/java/com/xingray/java/json/test/model/: Student.java
