<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xingray</groupId>
        <artifactId>java-json</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java-json-jackson</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-json-core</artifactId>
            <version>${java.json-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-json-test</artifactId>
            <version>${java.json-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>